# WALA-Quick-Start-Starter-Code

./: .gitignore  .project  README.md  pom.xml
src/main/java/cta/: Main.java
